App19/App19/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App19.MainPage">

    

    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="5,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    

                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" Text="ID"/>
                <Label  Grid.Column="1" Grid.Row="0" Text="First Name"/>
                <Label Grid.Column="2" Grid.Row="0" Text="Last Name"/>
                

            </Grid>
        <ListView x:Name="contactsListView"
            ItemsSource="{Binding Contact}">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="20*" />
                                    
                                </Grid.ColumnDefinitions>

                                <Label  Grid.Column="0" Text="{Binding ID}"/>
                                <Label  Grid.Column="1" Text="{Binding Firstname}"/>
                                <Label Grid.Column="2" Text="{Binding Lastname}"/>
                                
                            </Grid>



                        </ViewCell>
                        
                                
                    
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
     </StackLayout>       
                            
                        
                    
        
    </ContentPage.Content>
    




</ContentPage>
